# web_crawler

./: pom.xml
crawler_jd/: pom.xml
crawler_jd/src/main/java/com/longge/: CrawlerJdApplication.java
crawler_jd/src/main/java/com/longge/dao/: ItemDao.java
crawler_jd/src/main/java/com/longge/pojo/: Item.java
crawler_jd/src/main/java/com/longge/service/: ItemService.java
crawler_jd/src/main/java/com/longge/service/impl/: ItemServiceImpl.java
crawler_jd/src/main/java/com/longge/task/: ItemTask.java
crawler_jd/src/main/java/com/longge/util/: HttpUtils.java
crawler_jd/src/main/resources/: application.properties
crawler_jd/src/test/java/com/longge/: CrawlerJdApplicationTests.java
src/main/java/com/longge/httpclient/: HttpClientPoolTest.java  HttpGetConfigTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
src/main/java/com/longge/jsoup/: JsoupUrlTest.java
src/main/resources/: log4j.properties
